{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "jest",
    "test:challenge:1": "jest -t 'Challenge 1'",
    "test:challenge:2": "jest -t 'Challenge 2'",
    "test:challenge:3": "jest -t 'Challenge 3'",
    "test:challenge:4": "jest -t 'Challenge 4'",
    "test:challenge:5": "jest -t 'Challenge 5'",
    "test:challenge:6": "jest -t 'Challenge 6'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobsonTrasel/challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobsonTrasel/challenges/issues"
  },
  "homepage": "https://github.com/RobsonTrasel/challenges#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^29.0.3"
  }
}
